{
  "name": "eslint-config-danieldanielsson",
  "version": "1.0.6",
  "description": "The eslint of truth and justice by Daniel Danielsson",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Danielsson",
  "license": "MIT",
  "homepage": "https://github.com/DanielDanielsson/eslint-config-danieldanielsson#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielDanielsson/eslint-config-danieldanielsson"
  },
  "keywords": [
    "eslintconfig",
    "eslint",
    "config",
    "typescript",
    "react"
  ],
  "dependencies": {
    "@babel/core": "^7.22.9",
    "@babel/eslint-parser": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@rushstack/eslint-patch": "^1.3.2",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "peerDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^4.8.4"
  },
  "eslintIgnore": [
    "node_modules"
  ],
  "eslintConfig": {
    "extends": [
      "./.eslintrc.js"
    ]
  }
}
