{
  "name": "eslint-config-danieldanielsson",
  "version": "1.0.2",
  "description": "The eslint of truth and justice by Daniel Danielsson",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Danielsson",
  "license": "ISC",
  "dependencies": {
    "eslint-config-airbnb-typescript": "^17.1.0"
  }
}
